<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.old_me.Main13Activity"
    android:background="@drawable/ab">



    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignLeft="@+id/button17"
        android:layout_alignStart="@+id/button17"
        android:text="GoogleMap"
        android:drawableLeft="@drawable/abc"
        android:drawableStart="@drawable/abc"
        android:background="#F0F8FF"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="44dp" />


    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button17"
        android:layout_alignBottom="@+id/button17"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:drawableStart="@drawable/carf"
        android:drawableLeft="@drawable/carf"
        android:text="OLA CAB"
        android:background="#F0F8FF"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/cof"
        android:text="Food App    "
        android:background="#F0F8FF"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6"
        android:drawableLeft="@drawable/pac"
        android:text="SPAR"
        android:background="#F0F8FF"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button10"
        android:layout_alignBottom="@+id/button10"
        android:layout_toEndOf="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:drawableLeft="@drawable/pan"
        android:text="Panic   "
        android:background="#F0F8FF"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:background="#F0F8FF"

        android:drawableLeft="@drawable/ac1"
        android:text="Accounts "
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button19"
        android:layout_alignBottom="@+id/button19"
        android:layout_centerHorizontal="true"
        android:background="#F0F8FF"
        android:drawableLeft="@drawable/alanew"
        android:text="Alarm" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button16"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button16"
        android:layout_marginTop="29dp"
        android:background="#F0F8FF"
        android:text="SilverLine"
        android:drawableLeft="@drawable/tick"/>




</RelativeLayout>

